### v1.3.1
* Better errors [PR #14](https://github.com/mdp/gibberish/pull/14)

### v1.3.0
* Add support for file encryption [PR #12](https://github.com/mdp/gibberish/pull/12)
* Add support for streaming encryption [PR #11](https://github.com/mdp/gibberish/pull/11)

### v1.2.2
* Added support for EBC mode on AES [PR #10](https://github.com/mdp/gibberish/pull/10)

### v1.2.1
* Added support for an optional salt - PR mdp/gibberish#9
* Adding gem signing

### v1.2.0
* Added digest support for SHA224/384 and HMAC SHA224/384/512. [Pull request #5](https://github.com/mdp/gibberish/pull/5)

### v1.1.0

* Add SHA512 support
