### v2.0.0
* Breaking changes to AES support
  - Moving to [SJCL](http://bitwiseshiftleft.github.io/sjcl/) compatible AES
  - AES now uses only authenticated modes ("GCM" and "CCM")
  - Deprecating streaming and file AES encryption. This would be better handled
  by another library. Gibberish will focus on compatibility with Javascript/Browser encryption
  - Legacy encryption/decryption has not been removed. You can still encrypt and decrypt
  older Gibberish generated AES ciphertexts, but you must call it explicitly
* Breaking change to HMAC - User must explicitly choose a digest. No longer defaults to SHA1
* Deprecating Ruby 1.9.3 since its OpenSSL bindings do not allow for authenticated modes
* Remove RSA/PGP - There are now better libraries for handling this.

### v1.4.0
* Fix deprecation. Support for 1.8.7 is deprecated, so bumping minor rev [PR #15](https://github.com/mdp/gibberish/pull/15)

### v1.3.1
* Better errors [PR #14](https://github.com/mdp/gibberish/pull/14)

### v1.3.0
* Add support for file encryption [PR #12](https://github.com/mdp/gibberish/pull/12)
* Add support for streaming encryption [PR #11](https://github.com/mdp/gibberish/pull/11)

### v1.2.2
* Added support for EBC mode on AES [PR #10](https://github.com/mdp/gibberish/pull/10)

### v1.2.1
* Added support for an optional salt - PR mdp/gibberish#9
* Adding gem signing

### v1.2.0
* Added digest support for SHA224/384 and HMAC SHA224/384/512. [Pull request #5](https://github.com/mdp/gibberish/pull/5)

### v1.1.0

* Add SHA512 support
